<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: #000;
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-rows: 414px 295px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    .red{
      background-color: #e72f24;
    }

    .white1{
      background-color: #f0f1ec;
      grid-column: span 3;
    }

    .white2{
      background-color: #f0f1ec;
    }

    .white3{
      background-color: #f0f1ec;
      grid-column: span 2;
    }

    .blueblack{
      background-color: #000;
      display: grid;
      grid-template-rows: 130px 155px;
      gap: 10px;
    }

    .blue{
      background-color: #004592;
    }

    .yellow{
      background-color: #f9d01e;
      grid-column: span 0.5;
    }

    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blueblack">
      <div class="blue"></div>
      <div class="white2"></div>
    </div>
    <div class="white2"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white2"></div>
  </div>
</body>

</html>