<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:rgb(206,17,38) ;
      height: 500px;
      width: 650px;
      top: -15px;
      position: relative;
    }
    .flag div{
      background-color: rgb(0,40,104);
      height: 200px;
      width: 650px;
      position: absolute;
      top: 150px;
    }
    
    .flag p{
      color: white;
      font-size: 60px;
      text-align: center;
      margin:0px ;
    }

    .flag div div {
      border-radius: 50%;
      height: 150px;
      width: 150px;
      top: 25px;
      left: 260px;
      position: absolute;
      background-color: white;
    }

    .flag div div p {
      color: black;
      font-size: 60px;
      text-align: center;
      padding: 0px;
      margin: 0px;
      font-weight: 500;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>